# lili-shop-mall

./: .gitignore  pom-dependency.txt  pom.xml
lili-mall-api/: pom.xml
lili-mall-api/lili-goods-api/: pom.xml
lili-mall-api/lili-goods-api/src/main/java/com/lili/mall/api/goods/domain/: Brand.java
lili-mall-gateway/: pom.xml
lili-mall-service/: pom.xml
lili-mall-service/lili-goods-service/: pom.xml
lili-mall-service/lili-goods-service/src/main/java/com/lili/mall/service/goods/: MallGoodsApplication.java
lili-mall-service/lili-goods-service/src/main/java/com/lili/mall/service/goods/controller/: BrandController.java
lili-mall-service/lili-goods-service/src/main/java/com/lili/mall/service/goods/mapper/: BrandMapper.java
lili-mall-service/lili-goods-service/src/main/java/com/lili/mall/service/goods/service/: IBrandService.java
lili-mall-service/lili-goods-service/src/main/java/com/lili/mall/service/goods/service/impl/: BrandServiceImpl.java
lili-mall-service/lili-goods-service/src/main/resources/: bootstrap.yml
lili-mall-util/: pom.xml
lili-mall-util/lili-util-common/: pom.xml
lili-mall-util/lili-util-common/src/main/java/com/lili/mall/common/r/: RespCode.java  RespResult.java
lili-mall-util/lili-util-dependency/: pom.xml
lili-mall-util/lili-util-dependency/src/main/java/com/lili/mall/dep/config/: MyBatisPageInterceptorConfig.java
lili-mall-web/: pom.xml
script/: config.txt
script/DB/: brand.sql
