<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>lili-shop-mall</artifactId>
    <groupId>com.ll</groupId>
    <version>1.0.0.L.RELESE</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <modules>
    <module>lili-goods-api</module>
  </modules>
  <artifactId>lili-mall-api</artifactId>
  <description>
    数据库表对应的Bean和Fegin接口管理
  </description>


  <dependencies>
    <!-- Mybatis Plus -->
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-boot-starter</artifactId>
      <version>3.3.2</version>
      <scope>provided</scope><!-- 能支持编译就行 -->
    </dependency>


  </dependencies>
</project>