<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>lili-shop-mall</artifactId>
    <groupId>com.ll</groupId>
    <version>1.0.0.L.RELESE</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <modules>
    <module>lili-goods-service</module>
  </modules>
  <artifactId>lili-mall-service</artifactId>
  <description>
    所有微服务工程的父工程
  </description>

  <properties>
    <lili.mall.version>1.0.0.L.RELESE</lili.mall.version>
  </properties>

  <dependencies>
    <!-- 基础包依赖 -->
    <dependency>
      <groupId>com.ll</groupId>
      <artifactId>lili-util-common</artifactId>
      <version>${lili.mall.version}</version>
    </dependency>

    <!-- jar包依赖 -->
    <dependency>
      <groupId>com.ll</groupId>
      <artifactId>lili-util-dependency</artifactId>
      <version>${lili.mall.version}</version>
    </dependency>
  </dependencies>

</project>